Manifest-Version: 1.0
Main-Class: ru.axe.abs.Launcher
Class-Path: javafx-base-18-win.jar commons-codec-1.11.jar javafx-base-18
 .jar javafx-fxml-18.jar junit-jupiter-api-5.8.2.jar httpcore-4.4.13.jar
  javafx-fxml-18.jar httpcore-4.4.13.jar httpclient-4.5.13.jar javafx-co
 ntrols-18-win.jar javafx-base-18-win.jar javafx-graphics-18-win.jar jav
 afx-base-18.jar junit-platform-engine-1.8.2.jar javafx-graphics-18.jar 
 commons-logging-1.2.jar xml-apis-1.3.04.jar apiguardian-api-1.1.2.jar j
 avafx-controls-18-win.jar javafx-graphics-18.jar junit-jupiter-engine-5
 .8.2.jar httpclient-4.5.13.jar javafx-fxml-18-win.jar commons-logging-1
 .2.jar commons-codec-1.11.jar javafx-graphics-18-win.jar opentest4j-1.2
 .0.jar javafx-controls-18.jar javafx-fxml-18-win.jar javafx-controls-18
 .jar junit-platform-commons-1.8.2.jar

